<!DOCTYPE html>
<html lang=en>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Teams / Teams : Web Services</title>
		<link rel="icon" href="img/favicon.ico" />
	</head>
	<body>
		<h1>
			Players : 
		</h1>
			<h2> Players list : </h2>
				<a href="http://mynode.fr:8080/API/Players" target="_blank">All Players</a>
			<h2> Add a Players : </h2>
				Add Method : <br>
				<label for="player_name">Player name :</label>
				<input type="text" id="player_name" name="player_name" value=""><br>
				<label for="player_role">Player role :</label>
				<input type="text" id="player_role" name="player_role" value=""><br>
				<label for="player_team">Player team :</label>
				<input type="text" id="player_team" name="player_team" value=""><br>
				<input type="button" id="bouton" value="ADD" onclick="addPlayer()">
			<h2> Delete a Players : </h2>
				Delete Method : <br>
				<label for="player_id">Player id :</label>
				<input type="text" id="player_id" name="player_id" value=""><br>
				<input type="button" id="bouton" value="Delete" onclick="delPlayer()">
		<h1>
			Teams : 
		</h1>
			<h2> Teams list : </h2>
				<a href="http://mynode.fr:8080/API/Teams" target="_blank">All Teams</a>
			<h2> Add a Team : </h2>
				Add Method : <br>
				<label for="team_name">Team name :</label>
				<input type="text" id="team_name" name="team_name" value=""><br>
				<input type="button" id="bouton" value="ADD" onclick="addTeam()">
			<h2> Delete a Team : </h2>
				Delete Method : <br>
				<label for="Team_id">Team id :</label>
				<input type="text" id="team_id" name="team_id" value=""><br>
				<input type="button" id="bouton" value="Delete" onclick="delTeam()">
	</body>
	<script>
		function addPlayer(){
			var player_name =document.getElementById("player_name").value;
			var player_role =document.getElementById("player_role").value;
			var player_team =document.getElementById("player_team").value;
			window.open("http://mynode.fr:8080/API/AddPlayer?p_name="+player_name+"&p_role="+player_role+"&p_team="+player_team, "_blank");
		}
		function delPlayer(){
			var player_id =document.getElementById("player_id").value;
			window.open("http://mynode.fr:8080/API/delPlayer?p_id="+player_id, '_blank');
		}
		function addTeam(){
			var team_name =document.getElementById("team_name").value;
			window.open("http://mynode.fr:8080/API/AddTeam?t_name="+team_name, '_blank');
		}
		function delTeam(){
			var team_id =document.getElementById("team_id").value;
			window.open("http://mynode.fr:8080/API/delTeam?t_id="+team_id, '_blank');
		}
		</script>
</html> 